/* Estilo global */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    padding-top: 70px; /* Espaço para navbar fixa */
    min-height: 100vh; /* Para garantir que o rodapé fique no final */
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    background: #343a40;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    width: 120px;
}

.navbar-nav {
    margin-left: 20px; /* Espaço entre a imagem e os links */
}

.navbar-nav .nav-link {
    color: #fff; /* Cor padrão dos links */
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #ddd; /* Cor ao passar o mouse */
}

/* Ajuste para a cor do link ativo */
.navbar-nav .nav-item.active .nav-link {
    color: #fff; /* Certifique-se de que a cor do link ativo seja branca */
}

/* Seção de Contato */
.container {
    max-width: 600px;
    margin: 40px auto; /* Centraliza o formulário */
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #7D1E3A;
}

label {
    font-weight: 600;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #7D1E3A;
    outline: none;
}

button {
    background-color: #7D1E3A;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #5d151f;
}

.whatsapp {
    text-align: center;
    margin-top: 20px;
}

.whatsapp a {
    color: #7D1E3A;
    text-decoration: none;
    font-weight: 600;
}

.whatsapp a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background: #343a40; /* Cor do fundo do rodapé */
    color: white;
    text-align: center;
    padding: 20px 0; /* Padding superior e inferior */
    margin-top: auto; /* Faz o rodapé ir para o fundo */
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #7D1E3A;
}
